<RCC>
    <qresource prefix="/images">
        <file>images/custor/mouseHand.png</file>
        <file>images/custor/mouseNormal.png</file>
        <file>images/classGM/2.jpg</file>
        <file>images/TiTleBar/setting_white_down.png</file>
        <file>images/TiTleBar/setting_white_hover.png</file>
        <file>images/TiTleBar/setting_white_normal.png</file>
        <file>images/classGM/1.jpg</file>
        <file>images/MsgBox/close.png</file>
        <file>images/MsgBox/close_hover.png</file>
        <file>images/MsgBox/close_pressed.png</file>
        <file>images/MsgBox/min.png</file>
        <file>images/MsgBox/min_hover.png</file>
        <file>images/MsgBox/min_pressed.png</file>
        <file>images/TiTleBar/btn_close_down.png</file>
        <file>images/TiTleBar/btn_close_highlight.png</file>
        <file>images/TiTleBar/btn_close_normal.png</file>
        <file>images/TiTleBar/btn_max_down.png</file>
        <file>images/TiTleBar/btn_max_highlight.png</file>
        <file>images/TiTleBar/btn_max_normal.png</file>
        <file>images/TiTleBar/btn_mini_down.png</file>
        <file>images/TiTleBar/btn_mini_highlight.png</file>
        <file>images/TiTleBar/btn_mini_normal.png</file>
        <file>images/else/advice.png</file>
        <file>images/else/client.png</file>
        <file>images/else/lab.png</file>
        <file>images/else/repair.png</file>
        <file>images/else/set.png</file>
        <file>images/else/teacher.png</file>
        <file>images/else/icon1.png</file>
        <file>images/else/tongji.png</file>
        <file>images/else/dianming.png</file>
        <file>images/else/detail.png</file>
        <file>images/classGM/back.png</file>
        <file>images/classGM/loginback.jpg</file>
        <file>images/stoast/error.ico</file>
        <file>images/stoast/success.ico</file>
        <file>images/action/copy.png</file>
        <file>images/action/delete.png</file>
        <file>images/action/export.png</file>
        <file>images/action/import.png</file>
        <file>images/action/refresh.png</file>
        <file>images/button/bro.ico</file>
        <file>images/button/camera1.ico</file>
        <file>images/button/camera2.ico</file>
        <file>images/button/class.ico</file>
        <file>images/button/close.ico</file>
        <file>images/button/cmd.ico</file>
        <file>images/button/common1.ico</file>
        <file>images/button/common2.ico</file>
        <file>images/button/end.ico</file>
        <file>images/button/file.ico</file>
        <file>images/button/filein.png</file>
        <file>images/button/free.ico</file>
        <file>images/button/information.ico</file>
        <file>images/button/logout.ico</file>
        <file>images/button/onclass.ico</file>
        <file>images/button/repair.ico</file>
        <file>images/button/restart.ico</file>
        <file>images/button/screen1.ico</file>
        <file>images/button/screen2.ico</file>
        <file>images/button/sub.png</file>
        <file>images/combo/arrow_drop_down.ico</file>
        <file>images/combo/close.ico</file>
        <file>images/combo/down_arrow.ico</file>
        <file>images/combo/head.ico</file>
        <file>images/cusor/cusor.png</file>
        <file>images/custor/cusor.png</file>
        <file>images/else/login_set_press.png</file>
        <file>images/else/login_set_hover.png</file>
        <file>images/else/login_set_nomal.png</file>
        <file>images/else/solved.png</file>
        <file>images/else/unsolved.png</file>
        <file>images/else/icon2.png</file>
        <file>images/else/common.jpg</file>
        <file>images/else/labelclose.ico</file>
        <file>images/else/offline.ico</file>
        <file>images/else/online.ico</file>
        <file>images/else/tick.ico</file>
        <file>images/else/wrong.ico</file>
        <file>images/MsgBox/alert.ico</file>
        <file>images/MsgBox/bk.jpg</file>
        <file>images/MsgBox/error.ico</file>
        <file>images/MsgBox/information.ico</file>
        <file>images/MsgBox/success.ico</file>
        <file>images/radio/radiobtn_highlight.png</file>
        <file>images/radio/radiobtn_normal.png</file>
        <file>images/radio/radiobtn_pushed.png</file>
        <file>images/radio/radiobtn_tick_highlight.png</file>
        <file>images/radio/radiobtn_tick_normal.png</file>
        <file>images/radio/radiobtn_tick_pushed.png</file>
        <file>images/TiTleBar/btn_restore_down.png</file>
        <file>images/TiTleBar/btn_restore_highlight.png</file>
        <file>images/TiTleBar/btn_restore_normal.png</file>
        <file>images/TiTleBar/setting_white_down_Title.png</file>
        <file>images/TiTleBar/setting_white_hover_Title.png</file>
        <file>images/TiTleBar/setting_white_normal_Title.png</file>
        <file>images/ui/horizon.png</file>
        <file>images/ui/vertical.png</file>
        <file>images/button/teacherEdit.png</file>
    </qresource>
</RCC>
