<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyMessageBox</class>
 <widget class="QDialog" name="MyMessageBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>165</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>提示</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
